In [5]:
from splitdata  import split_dataset
import pandas as pd

In [6]:
df = pd.read_csv('../data/Rectrain.csv')

In [7]:
df_train, df_test, groundTruth= split_dataset(df, 0.8)

/home/agnieszka/NAUKA/Studia/SEM VII/SR/SystemRekomendacyjny/trivago-RecSys-Challenge-2019/splitdata.py:32: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  df_test_label.to_csv('../data/reference.csv')

In [8]:
df_test.head(15).tail(5)

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756513,XI9W70AM4A2E,49fbcccb30f40,1541476182,11,interaction item image,103501,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN
12756514,XJU3EN88E88X,dc52a1e8c459a,1541505439,1,search for destination,"Lonavala, India",IN,"Lonavala, India",mobile,NaN,NaN,NaN
12756515,XK9Q5KDFWUO8,c039590a248a1,1541468709,1,clickout item,NaN,US,"Belek, Turkey",mobile,NaN,6694076|6160412|908005|1256006|37745|1167790|2...,341|190|372|514|268|172|161|325|149|899|254|26...
12756516,XN7BVE3ZYOUQ,59f9c54ef3bb0,1541530339,1,interaction item image,5838026,IN,"Ahmedabad, India",desktop,NaN,NaN,NaN
12756517,XN7BVE3ZYOUQ,59f9c54ef3bb0,1541530339,2,interaction item image,5838026,IN,"Ahmedabad, India",desktop,NaN,NaN,NaN

In [9]:
groundTruth.head(15).tail(5)

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
12756513,XI9W70AM4A2E,49fbcccb30f40,1541476182,11,interaction item image,103501,JP,"Tokyo, Japan",desktop,NaN,NaN,NaN
12756514,XJU3EN88E88X,dc52a1e8c459a,1541505439,1,search for destination,"Lonavala, India",IN,"Lonavala, India",mobile,NaN,NaN,NaN
12756515,XK9Q5KDFWUO8,c039590a248a1,1541468709,1,clickout item,6694076,US,"Belek, Turkey",mobile,NaN,6694076|6160412|908005|1256006|37745|1167790|2...,341|190|372|514|268|172|161|325|149|899|254|26...
12756516,XN7BVE3ZYOUQ,59f9c54ef3bb0,1541530339,1,interaction item image,5838026,IN,"Ahmedabad, India",desktop,NaN,NaN,NaN
12756517,XN7BVE3ZYOUQ,59f9c54ef3bb0,1541530339,2,interaction item image,5838026,IN,"Ahmedabad, India",desktop,NaN,NaN,NaN