In [1]:
import pandas as pd

In [2]:
df_test = pd.read_csv("../../data/test.csv")

In [3]:
groundTruth = pd.read_csv("../../data/groundTruth.csv")

In [4]:
test = df_test[df_test.action_type=="clickout item"][:3]

In [10]:
groundTruth.head(15).tail(5)

,Unnamed: 0,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
10,12755488,XUT4D4LB0YYM,b4ce7d1a34b54,1541509544,11,filter selection,4 Star,DE,"Berlin, Germany",desktop,5 Star|Hotel|Motel|Resort|Hostal (ES)|4 Star,NaN,NaN
11,12755489,XUT4D4LB0YYM,b4ce7d1a34b54,1541509544,12,filter selection,5 Star,DE,"Berlin, Germany",desktop,5 Star|Hotel|Motel|Resort|Hostal (ES)|4 Star,NaN,NaN
12,12755490,XUT4D4LB0YYM,b4ce7d1a34b54,1541509592,13,interaction item deals,5558,DE,"Berlin, Germany",desktop,NaN,NaN,NaN
13,12755491,XUT4D4LB0YYM,b4ce7d1a34b54,1541509611,14,interaction item rating,5558,DE,"Berlin, Germany",desktop,NaN,NaN,NaN
14,12755492,XUT4D4LB0YYM,b4ce7d1a34b54,1541509639,15,interaction item deals,132784,DE,"Berlin, Germany",desktop,NaN,NaN,NaN

In [18]:
test

,Unnamed: 0,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
71,12755549,XUXGAESM2V94,1c72f36b6e465,1541504736,1,clickout item,3168560,ES,"Segovia, Spain",mobile,NaN,6273996|40302|40094|3168560|154558|931561|4043...,200|127|110|184|79|45|99|80|190|190|180|98|134...
84,12755562,XV5O797KTSPT,fddf7a1a16dbf,1541523235,1,clickout item,NaN,CZ,"Vienna, Austria",mobile,NaN,4053208|2297952|35542|1551005|1698675|7790600|...,63|44|52|59|56|49|38|151|87|64|200|69|144|61|9...
85,12755563,XVFM46K7ZSL0,d4749fe329176,1541480281,1,clickout item,2674674,MX,"Chignahuapan, Mexico",mobile,NaN,2550910|8462690|5818804|2675406|2685801|267467...,56|22|34|16|35|26|23|94|53|13|35|31|22|20|36|2...

In [26]:
test['impressions']=test['impressions'].apply(lambda x : x.split('|'))

In [27]:
test

,Unnamed: 0,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
71,12755549,XUXGAESM2V94,1c72f36b6e465,1541504736,1,clickout item,3168560,ES,"Segovia, Spain",mobile,NaN,"[6273996, 40302, 40094, 3168560, 154558, 93156...",200|127|110|184|79|45|99|80|190|190|180|98|134...
84,12755562,XV5O797KTSPT,fddf7a1a16dbf,1541523235,1,clickout item,NaN,CZ,"Vienna, Austria",mobile,NaN,"[4053208, 2297952, 35542, 1551005, 1698675, 77...",63|44|52|59|56|49|38|151|87|64|200|69|144|61|9...
85,12755563,XVFM46K7ZSL0,d4749fe329176,1541480281,1,clickout item,2674674,MX,"Chignahuapan, Mexico",mobile,NaN,"[2550910, 8462690, 5818804, 2675406, 2685801, ...",56|22|34|16|35|26|23|94|53|13|35|31|22|20|36|2...